<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cmad.swipe.SwipeRefreshLayoutNew
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/headview"
            layout="@layout/pull_to_refresh_header_vertical_new"></include>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </com.cmad.swipe.SwipeRefreshLayoutNew>

</RelativeLayout>
